version: "3.7"
services:
  laoland-snapshot-hub:
    image: openlaw/snapshot-hub:erc712-3
    container_name: laoland-snapshot-hub
    env_file:
      - .env.local
    environment:
      PORT: 8081
      DEV: "true"
      JAWSDB_URL: postgres://admin:admin@laoland-snapshot-postgres:5432/snapshot-db
      TARGET_SNAPSHOT_HUB_API: https://snapshot-hub.dev.thelao.io/ # https://testnet.snapshot.page
    depends_on:
      - laoland-snapshot-postgres
    ports:
      - 8081:8081

  laoland-snapshot-postgres:
    image: bitnami/postgresql:13
    container_name: laoland-snapshot-postgres
    environment:
      POSTGRESQL_USERNAME: admin
      POSTGRESQL_PASSWORD: "admin"
      POSTGRESQL_DATABASE: snapshot-db
    ports:
      - 5432:5432

networks:
    default:
      name: laoland-snapshot-network
